Vanilla Tweaks Resource Pack
Version: 1.15
Packs:
	SidewaysNuggets
	PlainLeatherArmor
	DifferentStems
	SofterWool
	RedIronGolemFlowers
	BetterBedrock
	BrighterNether
	CircularSunandMoon
	ClearerWater
	SmootherOakLog
	OreBorders
	LowerGrass
	LowerMycelium
	LowerPaths
	ShorterTallGrass
	ShorterGrass
	LowerSnow
	LowerPodzol
	VariatedDirt
	VariatedBookshelves
	VariatedUnpolishedStones
	VariatedTerracotta
	VariatedStone
	VariatedPlanks
	VariatedGravel
	ConnectedPolishedStones
	ConnectedLapisBlocks
	ConnectedIronBlocks
	ConnectedBookshelves
	QuieterDispensersDroppers
	QuieterMinecarts
	QuieterPistons
	RedstonePowerLevels
	CleanRedstoneDust
	VisibleTripwires
	MineProgressBar
	StickyPistonSides
	DirectionalHoppers
	DiminishingTools
	BetterObservers
	Age25Kelp
	UnobtrusiveRain
	UnobtrusiveScaffolding
	TransparentShields
	BorderlessGlass
	BorderlessStainedGlass
	CleanIce
	TransparentPumpkin
	LowerShield
	LowerFire
	NoVignette
	CleanerWorldBorder
	SmallerUtilities
	3DStonecutters
	3DVines
	3DDoors&Trapdoors
	3DLilyPads
	3DIronBars
	3DSugarcane
	3DRails
	3DLadders
	3DTiles
	MoreCrosshairs-CircleDot
	PingColorIndicator
	LargeAttackIndicator
	WitherHearts
	RainbowExperience
	SmootherFont
	DarkUIWhiteText
	HoneycombBackground
	LakesideSunset
	ConcorpWings